@import "@{templateCommon}/basekit-bootstrap.less";

body {
    background-color: darken(@color-swatch1,5%);
}

/* ===============================
   MIXINS
   =============================== */

.border-radius (@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

/* ===============================
   LOGO, NAV AND PROFILE WIDGETS
   =============================== */

.logo-nav-info {
    position: fixed;
    height: 100%;
    width: 25%;
    padding: 2.5em;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: @color-swatch7;
    @media only screen and (min-width: 1400px) {
        width: 320px;
    }
    @media @tablet {
        width: 100%;
        position: relative;
        padding: 0;
        height: auto;
        overflow-y: initial;
        overflow-x: initial;
    }
    .flexcontainer {
        @media @tablet {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: start;
            -moz-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-box-align: start;
            -moz-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }
    }
    @-moz-document url-prefix() {
    .flex-container {
        width: 100%;
        -moz-box-sizing: border-box;
        }
    }
    .companylogo, .info-one, .info-two, .nav {
        margin-bottom: 2em;
        display: inline-block;
        width: 100%;
        @media @tablet {
            -webkit-box-flex: 0;
            -moz-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }
    }
    .companylogo {
        margin-top: 2em;
        @media @tablet {
            margin-top: 1em;
        }
        .widget.logo .logo img {
            max-width: 100%;
            @media @tablet {
                max-width: 275px;
            }
        }
    }
    .companylogo, .info-one, .info-two {
        @media @tablet {
            padding: 0 5%;
        }
    }
    @media @tablet {
        .companylogo, .info-one, .info-two, .nav {
            width: 100%;
        }
        .companylogo {
            -webkit-box-ordinal-group: 3;
            -moz-box-ordinal-group: 3;
            -webkit-order: 2;
            -ms-flex-order: 2;
            order: 2;
        }
        .info-one {
            -webkit-box-ordinal-group: 4;
            -moz-box-ordinal-group: 4;
            -webkit-order: 3;
            -ms-flex-order: 3;
            order: 3;
        }
        .nav {
            -webkit-box-ordinal-group: 2;
            -moz-box-ordinal-group: 2;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
            min-height: 45px;
        }
        .info-two {
            -webkit-box-ordinal-group: 5;
            -moz-box-ordinal-group: 5;
            -webkit-order: 4;
            -ms-flex-order: 4;
            order: 4;
        }
    }
}

/* ===============================
    PROFILE WIDGETS IN HEADER
   =============================== */

.widget.companyname a:hover {
    color: @color-swatch2;
}

.logo-nav-info .flexcontainer .widget.profile {
    .bk-profile-phone {
        background-size: 32px;
        width: 30px;
        height: 30px;
        border: none;
        background-color: transparent;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        border: none;
        padding: 15px 10px 15px 40px;
        color: @color-swatch6;
        width: 100%;
        display: inline-block;
        font-size: bkscale(@font-swatch5-font-size,1.1);
        line-height: bkscale(@font-swatch5-line-height,1.1);
        color: @color-swatch2;
        margin: 1em 0 2em;
        @media @tablet {
            margin: 0;
        }
        &:before { 
            content: "";
            background-image: image('/images/social/phone.png');
            background-position: center;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 0;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
        }
    }
    .bk-profile-address p, .bk-profile-headline, .bk-profile-strapline, .bk-profile-companydescription, .bk-profile-business, .bk-profile-copyright, .twitter .twitter-content p {
        color: @color-swatch6;
        padding: 0;
    }
    .bk-profile-email a {
        color: @color-swatch2;
    }
    ul.twitter {
        .twitter-profile-pic {
            display: none;
        }
        div.twitter-content, time, span {
            display: inline-block;
            vertical-align: top;
            color: @color-swatch6;
        }
        .twitter-content {
            p {
                padding-bottom: 0;
                color: @color-swatch6;
            }
            .bk-full-name, p a {
                color: @color-swatch2;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    form fieldset input {
        width: 100%;
        margin-bottom: 10px;
        @media @mobile {
            margin-bottom: 20px;
        }
    }
    form button.btn {
        background-color: @color-swatch2;
        color: @color-swatch3;
        @media @mobile {
            width: 100%;
        }
    }
}


.svg .logo-nav-info .flexcontainer .widget.profile .bk-profile-phone:before { 
    background-image: image('/images/social/phone.svg');
}


/* ===============================
   MAIN FEATURE AND ZONE-AREA
   =============================== */

.wrapper {
    width: 100%;
    margin: 0;
    @media only screen and (min-width: 1400px) {
        width: 1024px;
        margin: 0;
    }
}

.main {
    background-color: @color-swatch1;
    padding: 4em;
    @media @tablet {
        padding: 5%;
    }
}

.mainfeature {
    width: 100%;
    @media only screen and (min-width: 1400px) {
        width: 1024px;
    }
}

.zone-area {
    padding-left: 25%;
    @media only screen and (min-width: 1400px) {
        padding-left: 320px;
    }
    @media @tablet {
        padding-left:0;
    }
}

/* MAIN FEATURE */

.widget.feature .feature-bgimg .content {
    vertical-align: bottom;
    .spare {
        padding: 0 5%;
        background-color: lighten(@color-swatch1, 50%);
        width: 50%;
        float: right;
        text-align: right;
        padding-top: 2em;
        @media only screen and (max-width: 1400px) {
            background-color: hsla(hue(@color-swatch1), saturation(@color-swatch1), lightness(lighten(@color-swatch1,10%)), 0.7);
            width: 100%;
            text-align: left;
            float: left;
        }
    }
}

.widget.feature button { 
    background-color: @color-swatch2;
    color: @color-swatch4;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.nav {
    @media @tablet {
        background-color: darken(@color-swatch7,3%); 
    }
}

div.widget {
    &.extendednavigation {
        float: left;
        @media @tablet {
            width: 90%;
            margin: 0 5%;
        }
        ul {
            @media @tablet {
                padding-top: 45px;
            }
            li:first-child {
                border-top: 1px solid darken(@color-swatch7,7%);
            }
            li:last-child {
                @media @tablet {
                    border-bottom: none;
                }
            }
            li {
                width: 100%;
                border-bottom: 1px solid darken(@color-swatch7,7%);
                @media @tablet {
                    padding: 0;
                }
                a, .text {
                    padding: 15px 0;
                    width: 100%;
                    @media @tablet {
                        padding: 15px 0;
                    }
                }
                &.folder {
                    margin-right: 0;
                    .text {
                        padding-right: 20px;
                    }
                    &:after {
                        right: 0px;
                        top: 45%;
                    }
                }
                &.selected {
                    a, .text {
                        color:@color-swatch2;
                    }
                }
                ul {
                    width: 100%;
                    margin: 0;
                    li {
                        background-color: darken(@color-swatch7,3%);
                        @media @tablet {
                            background-color: darken(@color-swatch7,5%);
                        }
                        a {
                            padding: 0;
                        }
                        .text {
                            padding: 15px 5px;
                        }
                    }
                }
                &:hover ul {
                    li a .text {
                        color: @color-swatch6;
                    }
                    li.selected a .text, li:hover a .text {
                        color:@color-swatch2;
                    }
                    @media @tablet {
                        margin: 0;
                    }
                }
            }
        }
        a {
            &.pull {
                @media @tablet {
                    top: 15px;
                    left:50%;
                    width: 26px;
                    height: 26px;
                    margin-left: -13px;
                    &:after {
                    }
                }
            }
        }
    }
}




/* ===============================
    SOCIAL ICONS
   =============================== */

.widget.profile .bk-profile-socialicons span a,
.widget.socialicons span a  {
    background-size: 18px;
    width: 30px;
    height: 30px;
    border: none;
    background-color: @color-swatch7;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.logo-nav-info .widget.profile .bk-profile-socialicons span a,
.logo-nav-info .widget.socialicons span a {
    background-color: transparent;
    background-size: 32px;
}


/* SVG ICONS */


.svg .logo-nav-info .widget.socialicons span.bk-socialicons-twitter a,
.svg .logo-nav-info .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/square/socialicons-twitter.svg');
}
.svg .logo-nav-info .widget.socialicons span.bk-socialicons-linkedin a,
.svg .logo-nav-info .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/square/socialicons-linkedin.svg')
}
.svg .logo-nav-info .widget.socialicons span.bk-socialicons-facebook a,
.svg .logo-nav-info .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/square/socialicons-facebook.svg')
}
.svg .logo-nav-info .widget.socialicons span.bk-socialicons-rss a,
.svg .logo-nav-info .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/square/socialicons-rss.svg')
}
.svg .logo-nav-info .widget.socialicons span.bk-socialicons-googleplus a,
.svg .logo-nav-info .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/square/socialicons-googleplus.svg')
}
.svg .logo-nav-info .widget.socialicons span.bk-socialicons-youtube a,
.svg .logo-nav-info .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/square/socialicons-youtube.svg')
}

/* PNG ICONS */

.logo-nav-info {
    .widget.socialicons span.bk-socialicons-twitter a,
    .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
        background-image: image('/images/social/socialicons-twitter.png');
    }
    .widget.socialicons span.bk-socialicons-linkedin a,
    .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
        background-image: image('/images/social/socialicons-linkedin.png')
    }
    .widget.socialicons span.bk-socialicons-facebook a,
    .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
        background-image: image('/images/social/socialicons-facebook.png')
    }
    .widget.socialicons span.bk-socialicons-rss a,
    .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
        background-image: image('/images/social/socialicons-rss.png')
    }
    .widget.socialicons span.bk-socialicons-googleplus a,
    .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
        background-image: image('/images/social/socialicons-googleplus.png')
    }
    .widget.socialicons span.bk-socialicons-youtube a,
    .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
        background-image: image('/images/social/socialicons-youtube.png')
    }
}

/* A:HOVER ICONS */

.widget.socialicons span.bk-socialicons-twitter a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a:hover {
    background-color: #4099FF;
}
.widget.socialicons span.bk-socialicons-linkedin a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a:hover {
    background-color: #007bb6;
}
.widget.socialicons span.bk-socialicons-facebook a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a:hover {
    background-color: #3B5998;
}
.widget.socialicons span.bk-socialicons-rss a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a:hover {
    background-color: #FF6600;
}
.widget.socialicons span.bk-socialicons-googleplus a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a:hover {
    background-color: #dd4b39;
}
.widget.socialicons span.bk-socialicons-youtube a:hover,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a:hover {
    background-color: #bb0000;
}

/* ===============================
   BLOCK QUOTE
   =============================== */

  blockquote {
    &:before {
        color: @color-swatch3;
    }
  }

/* ===============================
   FORMS
   =============================== */

.widget.profile form {
    margin: 0 0 10px;
}

.blogsearch {
    form {
        label {
            display: block;
            @media @mobile {
                margin-bottom: 20px;
                display: block;
            }
        }
        button.blog-search-submit-button {
            padding: 7px 15px 10px;
        }
    }
}

.productlist-display-form {
    .form-group {
        display: inline-block;
        @media @mobile {
            width: 100%;
        }       
    }
}

select {
    cursor: pointer;
    position: relative;
    margin-bottom: 12px;
    padding: 8px;
    border: 1px solid darken(@color-swatch1,7%);
    background-color:  darken(@color-swatch1,5%);
    color: @color-swatch4;
    height: 35px;
    line-height: 34px;
    @media @mobile {
        width: 100%;
        height: 45px;
    }
}
select[name="displayCount"] {
    margin-bottom: 0;
}
.contactform, 
.widget.signupform form fieldset, 
.blogsearch form, 
.widget.profile form fieldset, 
.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group.productlist-search {
    input { 
        background-color: darken(@color-swatch1,5%);
        border: 1px solid darken(@color-swatch1,7%);
        .border-radius(3px);
        width: 42%;
        height: 42px;
        margin-bottom: 20px;
        margin-right: 5px;
        @media @mobile {
            width: 100%;
        }
    }
}

.contactform input {
    width: 100%;
}

.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group.productlist-search input {
    width: auto;
    @media @mobile {
        width: 100%;
    }
}

.contactform textarea {
    background-color: darken(@color-swatch1,5%);
    border: 1px solid darken(@color-swatch1,7%);
    .border-radius(3px);
    margin-bottom: 5px;
}

/* ===============================
 BUTTONS
=============================== */

.widget.button button,
button.btn, 
.widget.profile form button, 
.signupform fieldset button, 
.contactform button.btn, 
.btn, 
.blogsearch form button, 
.checkout-order-button, 
.checkout-empty-link,
.tweet a,
.widget.paypalbuynow .widget.button.paypal,
.blog-post-more-link a,
.blog-list-footer a,
.form-group.productlist-search .btn {
    font-family: @font-swatch7-font-family;
    color: @font-swatch7-color;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    background-color: @font-swatch7-background-color;
    border: none;
    .border-radius(3px);
    margin: 5px 0;
    padding: 8px 15px;
    text-decoration: none;
    @media @mobile {
        padding: 10px 15px;
        margin: 10px 0;
    }
    &:hover {
        background-color: @color-swatch2;
        color: @color-swatch3;
    }
} 

.widget.profile form button.btn {
    padding: 7px 15px 10px;
}


.tweet {
    margin: 5px 0;
}

.widget.clicktocall {
    a, a:hover {
        @media @mobile {
            .border-radius(3px);
            margin: 5px 0;
            padding: 15px 15px 15px 38px;
        }
    }
}

.widget.ecombasket .ecombasket-pull, .widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link {
    background-color: @font-swatch7-background-color;
    border: none;
    .border-radius(3px);
    &:hover {
        background-color: @color-swatch2;
        color: @color-swatch3;
        text-decoration: none;
    }
} 

.widget.ecombasket .ecombasket-pull:hover {
    p, .basket-count {
        color: @color-swatch3;
    }
    p:before {
        content: "";
        background-image: image('/images/basketicon.png');
    }
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn:hover .text:before {
    content: "";
    background-image: image('/images/basketicon.png');
}

.widget.paypalbuynow .widget.button.paypal {
    background-position: 20px;
    padding: 10px 20px 10px 48px;
}

/* SVG Icons */

.svg {
    .widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn.added .text:before {
        background-image: none;
    }
}

    
/* PNG Icons */

.widget.ecombasket .ecombasket-pull p:before,
.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn .text:before {
    height: 15px;
    width: 19px;
    margin: 0 14px 0 0;
    top: 3px;
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn.added .text:before {
    background-image: none;
}


/* ===============================
   TWITTER
   =============================== */

.widget.twitter .bk-full-name {
    color: @color-swatch3;
}

.widget.twitter ul li span a {
    color: @color-swatch3;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.twitter-profile-pic {
    width: 60px;
    margin-top: 5px;
    a img {
        width: 100%;
    }
}

.twitter-content {
    padding-left: 80px;
    @media @mobile {
        padding-left: 0;
    }
}


/* ===============================
    DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: lighten(@color-swatch7,30%);
        height: 1px;
    }
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch4;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch1;
        text-align: center;

    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\003C";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\003E";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                    width: 40px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 9px;
            height: 9px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
                border: none;
            }
        }
    }
}


/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.widget {
    &.menusections {
        padding: 0.5em 0 0;
        @media @tablet {
            margin-top: 1.5em;
        }
        @media only screen and (max-width: 550px) {
            padding:0;
            margin-top:0;
            padding: 0 0 0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                padding: 0 15px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                    @media only screen and (max-width: 550px) {
                        border-bottom: 1px solid darken(@color-swatch1,7%);
                    }
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-bottom: 1px solid darken(@color-swatch1,7%);
                    padding: 15px 0 10px 0;
                }
            }
        }
    }
}
/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        .clearfix;
        .main {
            width: 100%;
            margin: 0 auto;
            border: none;
            display: none;
            &.selected {
                display: block;
            }
            .menu-header, .menu-subsection-header { /* SECTION AND SUB-SECTION HEADERS */
                padding: 2em 0;
                border-top: 1px dotted fade(@color-swatch7,25%);
                border-bottom: 1px dotted fade(@color-swatch7,25%);
            }
            .menu-header {
                @media only screen and (max-width: 550px) {
                    border-top: none;
                }
            }
            .menu-items {
                .menu-item {
                    width: 100%;
                    display: inline-block;
                    border-bottom: 1px dotted darken(@color-swatch1,15%);
                    position: relative;
                    &.menu-item-promoted { /* menu-item-promoted */
                        display: inline-block;
                        .inner-item {
                            &:before { 
                                content: "\2605";
                                font-size: 20px;
                                position: absolute;
                                top: 20px;
                                left:0;
                                z-index: 999;
                                color: @color-swatch3;
                            }
                            h3 {
                                padding-left: 25px;
                                color: @color-swatch3;
                            }
                        }  
                    }/* end menu-item-promoted */
                    .inner-item {
                        .menu-item-image-wrap {
                            background-size:cover;
                            background-repeat: no-repeat;
                            height: 200px;
                            background-position: center;
                            margin: 5px 0;
                            img {
                                display: none;
                            }
                        }
                        .menu-item-price p {
                            font-family:@font-swatch3-font-family;
                            font-size:@font-swatch3-font-size;
                            font-weight: @font-swatch3-font-weight;
                            line-height:@font-swatch3-line-height;
                            color: @font-swatch3-color;
                            letter-spacing: @font-swatch3-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: inline-block;
                        }
                        .menu-section-item-dietary-props {
                            float: left;
                            width: 100%;
                            margin-top: 0px;
                            padding: 0 0 0 1px;
                           .dietary-icon {
                                margin-right: 0px;
                                margin-left: 8px;
                                margin-bottom: 5px;
                                padding: 0 3px;
                                position: relative;
                                &:before { 
                                    content: "\2605";
                                    font-size: 8px;
                                    position: absolute;
                                    top: -3px;
                                    left:-6px;
                                    z-index: 0;
                                    color: @color-swatch3;
                                }
                            }
                            .not-spicy-icon {
                                display: none;
                            }
                        } /* end menu-section-item-dietary-props */
                    } /* end inner-item */
                }/* end menu-item */
            }/* end menu-items */
            .menu-subsection {
                padding: 0;
                margin: 0;
                .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    border: 1px dotted @color-swatch3;
                    .border-radius(3px);
                    padding: 0 2em 2em;
                    margin: 2em 0 1em;
                    position: relative;
                    @media @mobile {
                        padding: 0 2em 0;
                    }
                    .menu-subsection-header {
                        border-top: none;
                        margin: 20px 0;
                        padding: 2em 0;
                        @media @mobile {
                            padding: 0;
                        }
                        h2 {
                            color: @color-swatch3;
                        }
                    }
                } /* end PROMOTED SUB-SECTION */
            }/* end menu-section */
            .menu-info {
                text-align: center;
                p { /* menu-note */
                  padding: 2em 0;
                }
            } /* end menu-info */
        }/* end main */
    }/* end menu */
}/* end widget */


/* ===============================
   BLOG LIST POSTS
   =============================== */

.widget.blogpostlist .blog-post-item {
     border-bottom: 1px dotted fade(@color-swatch7,25%);
 }

.blog-post-item {
    margin: 3em 0 2.5em;
    .blog-post-feature-image-wrap {
        background: none;
        margin-bottom: 2em;
        background-repeat: no-repeat;
        img {
            display: block;
            max-width: 100%;
            @media @mobile {
                width: 100%;
            }
        }
    }/* end blog-post-feature-image-wrap */
    p.blog-post-more-link {
        padding-top: 1.5em;
    }
}
.blog-list-footer a {
    background-color: @color-swatch2;
    color: @color-swatch3;
    &:hover {
        background-color: @font-swatch7-background-color;
        color: @font-swatch7-color;
    }
}

/* ===============================
   BLOG POST SHARING
   =============================== */

.blog-post-sharing {
    margin: 1.8em 0;
    button {
        margin-right: 5px;
        &.btn.facebook {
            background-color: #3b5998;
        }
        &.btn.twitter {
            background-color: #4099FF;
        }
        &.btn.googleplus {
            background-color: #d34836;
        }
    }
}

/* ===============================
   BLOG TIME
   =============================== */

time.blog-post-published-date, footer.blog-post-metadata time {
    padding: 1em 0;
    display: inline-block;
    font-size: @font-swatch5-font-size;

}

time.blog-post-published-date {
    margin: 0 0 1.5em;
}

footer.blog-post-metadata time {
    margin: 1em 0;
}



/* ===============================
  ECOM - BASKET
   =============================== */

.widget.ecombasket {
    margin: 1em 0 2em;
    .ecombasket-list-container {
        margin: 1em 0 2em;
        border: 1px solid fade(@color-swatch3,35%);
        .border-radius(3px);
        padding: 1.2em 2em 2em;
        ul {
            li {
                border-bottom: 1px dotted fade(@color-swatch3,35%);
                .ecombasket-item-image {
                    width: 96px;
                    height: 96px;
                }
                .ecombasket-item-info {
                    .ecombasket-item-title, .ecombasket-remove-button {
                        color: @color-swatch3;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}


/* ======================================
   ECOM - PRODUCTLIST & FEATURED PRODUCTS
   ====================================== */

.widget.ecomproductslist {
    .productlist-filter {
        margin-bottom: 1em;
        @media @mobile {
            margin: 0;
        }
    }
}

.ecom-productslist-product, .ecom-featuredproducts-product {
    margin-top: 2em;
    .ecom-productslist-image-wrap, .ecom-featuredproducts-image-wrap {
        margin-bottom: 1em;
        background-color: @color-swatch1;
        @media @mobile {
            background-image: none !important;
            height: auto !important;
            img {
                display: block !important;
                max-width: 100%;
            }
        }
    }
    .ecom-productlist-info, .ecom-featuredproducts-info {
        padding-top: 1em;
        border-top: 1px solid darken(@color-swatch1,7%);
        @media @mobile {
            border-top: none;
            padding-top: 0;
        }
        .ecom-productslist-title, .ecom-featuredproducts-title {
            font-family: @font-swatch3-font-family;
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            line-height: @font-swatch3-line-height;
            color: @font-swatch3-color;
            padding: 0;
        }
    }
    a:hover {
        text-decoration: none;
        .ecom-productlist-info, .ecom-featuredproducts-info {
            .ecom-productslist-title, .ecom-featuredproducts-title {
                color: @color-swatch3;
            }
        }
    }
}
.productlist-pagination {
    margin-left: 3%;
    border-top: 1px solid darken(@color-swatch1,7%);
    padding-top: 1em;
    margin-top: 3em;
    margin-bottom: 5em;
    .productlist-pagination-page.current {
        color: @color-swatch3;
        border: 1px solid @color-swatch3;
    }
    .productlist-pagination-page {
        font-family: @font-swatch7-font-family;
        color: @font-swatch7-color;
        font-size: @font-swatch7-font-size;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        background-color: @color-swatch1;
        border: 1px solid darken(@color-swatch1,7%);
        .border-radius(3px);
        margin: 5px 10px 0 0;
        padding: 8px 18px;
        text-decoration: none;
        &:hover {
            border: 1px solid @color-swatch3;
        }
    }
}


/* FEATURED PRODUCTS */

.widget.ecomfeaturedproducts {
    margin-bottom: 4em;
}
.ecom-featuredproducts-header h2 {
    text-align: center;
    padding: 1em 0;
}



/* ===============================
  ECOM - PRODUCT
   =============================== */

.widget.ecomproduct {
    padding: 3em 0 5em;
}

.widget.ecomproduct .ecom-product .ecom-product-images-container {
    .ecom-product-preview-image-wrap {
        background-image: none !important;
        background-repeat: no-repeat;
        height: auto;
        img {
            display: block;
            max-width: 100%;
        }
    }
}

.widget.ecomproduct .ecom-product .ecom-product-info {
    .ecom-product-variation {
        margin: 10px 0;
    }
    @media @mobile {
        .ecom-product-variation {
            padding: 2em;
            border: 1px solid darken(@color-swatch1,8%);
            background-color: darken(@color-swatch1,2%);
        }
    }
}

span.ecom-product-category {
    @media @mobile {
        margin-bottom: 10px;
    }
}
.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn.added {
    color: #ffffff;
}
.widget.ecomproduct .ecom-product .btn.ecom-product-go-to-checkout-btn:hover {
    text-decoration: none;
}
.ecom-product-long-description {
    margin-top: 20px;
}


/* ===============================
  ECOM - CHECKOUT
   =============================== */

.widget.ecomcheckout {
    h2 {
        text-align: center;
        padding: 1em 0;
        @media @tablet {
            padding: 1em;
        }
    }
    .checkout-empty {
        text-align: center;
        p {
            padding: 2em 0;
        }
    }
    table {
        tr {
            td {
                .checkout-quantitybtn {
                    background-color: transparent;
                    border: 1px solid darken(@color-swatch1,7%);
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    @media only screen and (max-width: 415px) {
                        text-align: center;
                    }
                    button {
                        background-color: darken(@color-swatch1,3%);
                        margin: 0;
                        font-size: 1em;
                        line-height: normal;
                        color: @color-swatch4;
                        &:hover {
                            background-color: darken(@color-swatch1,10%);
                        }
                        @media @tablet {
                            width: 44px;
                            height: 44px;
                        }
                        @media only screen and (max-width: 415px) {
                            width: 100%;
                        }
                    }
                    span {
                        width: auto;
                        padding: 0 10px;
                        @media only screen and (max-width: 415px) {
                            padding: 15px;
                        }
                    }
                }
                &.checkout-subtotal {
                    font-size: @font-swatch3-font-size;
                    font-weight: @font-swatch3-font-weight;
                    line-height: @font-swatch3-line-height;
                    color: @font-swatch5-color;
                }
            }
        }
    }
}

